# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/steam
spring.datasource.username=root
spring.datasource.password=Drohomushl7!
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081
spring.main.allow-circular-references= true
telegram.bot.username=@olsior_shop_bot
telegram.bot.token=6020040632:AAHHL5uowE2IizwP16AmqkT8a7U0lhtF5_M